#######################################
# Syntax Coloring Map PS2X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPUX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init			KEYWORD2
compute			KEYWORD2
getGyX			KEYWORD2
getGyY			KEYWORD2
getGyZ			KEYWORD2
getTmpCel		KEYWORD2
getTmpFah		KEYWORD2
getAcX			KEYWORD2
getAcY			KEYWORD2
getAcZ			KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################